{
  "name": "webpack-cloud-functions",
  "description": "Use webpack with lambda/cloud functions, including hot module reloading",
  "repository": {
    "type": "git",
    "url": "https://github.com/hedgepigdaniel/webpack-cloud-functions/tree/trunk/packages/webpack-cloud-functions"
  },
  "homepage": "https://github.com/hedgepigdaniel/webpack-cloud-functions/",
  "author": "Daniel Playfair Cal <daniel.playfair.cal@gmail.com>",
  "license": "MIT",
  "version": "0.1.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "yarn run w:tsc -b"
  },
  "dependencies": {
    "@hedgepigdaniel/webpack-hot-server-middleware": "^0.6.1",
    "@types/koa": "^2.13.0",
    "memfs": "^3.2.0",
    "webpack": "^5.24.1",
    "webpack-merge": "^5.7.3"
  }
}
